# be14-4th-PiveGuyz-OnDam-BE

./: .gitignore  README.md
ondam-backend/: Dockerfile  build.gradle  settings.gradle
ondam-backend/src/main/java/com/piveguyz/ondambackend/: OndamBackendApplication.java  WebConfig.java
ondam-backend/src/main/java/com/piveguyz/ondambackend/analysis/config/: ChatGPTConfig.java
ondam-backend/src/main/java/com/piveguyz/ondambackend/analysis/exceptions/: AnalysisExceptionHandler.java  InvalidCounselContentException.java
ondam-backend/src/main/java/com/piveguyz/ondambackend/common/config/: WebConfig.java
ondam-backend/src/main/java/com/piveguyz/ondambackend/common/exceptions/: CounselNotFoundException.java  CounseleeNotFoundException.java  MemberNotFoundException.java
ondam-backend/src/main/resources/: application.properties  application.yml
ondam-backend/src/main/resources/mapper/: DiaryMapper.xml  MemberMapper.xml
ondam-backend/src/test/java/com/piveguyz/ondambackend/: OndamBackendApplicationTests.java
ondam-backend/src/test/java/com/piveguyz/ondambackend/analysis/: AnalysisCommandTest.java  AnalysisQueryTest.java  EmotionCategoryCommandTest.java  EmotionCommandTest.java
ondam-backend/src/test/java/com/piveguyz/ondambackend/diary/: DiaryCommandTest.java  DiaryQueryTest.java
ondam-backend/src/test/java/com/piveguyz/ondambackend/diaryRecord/: DiaryRecordCommandTest.java  DiaryRecordQueryTest.java
ondam-backend/src/test/java/com/piveguyz/ondambackend/member/: MemberCommandTest.java  MemberQueryTest.java
ondam-backend/src/test/java/com/piveguyz/ondambackend/reply/: ReplyCommandTest.java  ReplyQueryTest.java
ondam-backend/src/test/java/com/piveguyz/ondambackend/report/: ReportCategoryCommandTest.java  ReportCommandTest.java  ReportQueryTest.java
(+204 files in other folders)
